# ExcerciseApp

./: .gitignore
Api/: Api.sln
Api/Api/Properties/: launchSettings.json
Api/ExcerciseApp.Api/: ExcerciseApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/ExcerciseApp.Api/Controllers/: BooksController.cs  RentalsController.cs  UsersController.cs
Api/ExcerciseApp.Api/Extensions/: HttpResponseExtensions.cs
Api/ExcerciseApp.Api/MapperConfig/: MappingProfile.cs
Api/ExcerciseApp.Api/Properties/: launchSettings.json
Api/ExcerciseApp.Core/: ExcerciseApp.Core.csproj
Api/ExcerciseApp.Core/Dtos/: BookApiModel.cs  BookBindingModel.cs  BookDetailsApiModel.cs  BorrowApiModel.cs  BorrowBindingModel.cs  UserApiModel.cs  UserBindingModel.cs  UserDetailsApiModel.cs
Api/ExcerciseApp.Core/Entities/: Book.cs  BookDetails.cs  Borrow.cs  DictBookGenre.cs  User.cs  UserDetails.cs
Api/ExcerciseApp.Core/Exceptions/: ResourceNotFoundException.cs  UserNotActiveException.cs
Api/ExcerciseApp.Core/Helpers/: Constants.cs
Api/ExcerciseApp.Core/Interfaces/: IBookInventoryRepository.cs  IBookInventoryService.cs  IBookRentalRepository.cs  IBookRentalService.cs  IBooksRepository.cs  IGenresRepository.cs  IReportService.cs  IUserRepository.cs  IUserService.cs
Api/ExcerciseApp.Core/Services/: BookInventoryService.cs  BookRentalService.cs  IBooksRentalRepository.cs  UserService.cs
Api/ExcerciseApp.Infrastructure/: ExcerciseApp.Infrastructure.csproj
Api/ExcerciseApp.Infrastructure/Data/: AppDbContext.cs
Api/ExcerciseApp.Infrastructure/Migrations/: 20191004085435_InitialSchema.Designer.cs  20191004085435_InitialSchema.cs  20191007084400_Initial.Designer.cs  20191007084400_Initial.cs  AppDbContextModelSnapshot.cs
Api/ExcerciseApp.Infrastructure/Repositories/: BookInventoryRepository.cs  BookRentalRepository.cs  BooksRepository.cs  GenresRepository.cs  UserRepository.cs
Api/ExerciseApp.Api/: ExerciseApp.Api.csproj  Program.cs  appsettings.json
Api/ExerciseApp.Api/Controllers/: BooksController.cs  RentalsController.cs  UsersController.cs
Api/ExerciseApp.Api/Extensions/: CustomExceptionHandlerExtensions.cs  CustomExceptionHandlerMiddleware.cs
Api/ExerciseApp.Api/MapperConfig/: MappingProfile.cs
Api/ExerciseApp.Api/Properties/: launchSettings.json
Api/ExerciseApp.Core/: ExerciseApp.Core.csproj
Api/ExerciseApp.Core/Dtos/: BookApiModel.cs  BookBindingModel.cs  BookDetailsApiModel.cs  BorrowApiModel.cs  BorrowBindingModel.cs  UserApiModel.cs  UserBindingModel.cs  UserDetailsApiModel.cs
Api/ExerciseApp.Core/Entities/: Book.cs  BookDetails.cs  DictBookGenre.cs  User.cs  UserDetails.cs
Api/ExerciseApp.Core/Exceptions/: BookAlreadyRentedException.cs
Api/ExerciseApp.Core/Helpers/: Constants.cs
Api/ExerciseApp.Core/Interfaces/: IBookInventoryRepository.cs  IBookRentalService.cs  IReportService.cs
Api/ExerciseApp.Core/Services/: BookInventoryService.cs  BookRentalService.cs  UserService.cs
Api/ExerciseApp.Infrastructure/: ExerciseApp.Infrastructure.csproj
Api/ExerciseApp.Infrastructure/Data/: AppDbContext.cs
Api/ExerciseApp.Infrastructure/Migrations/: 20191007084400_Initial.Designer.cs  20191012103556_InitialLocal.Designer.cs  20191012103556_InitialLocal.cs  AppDbContextModelSnapshot.cs
Api/ExerciseApp.Infrastructure/Repositories/: BookRentalRepository.cs  GenresRepository.cs  UserRepository.cs
frontend/frontend-app/: package-lock.json  package.json
frontend/frontend-app/src/: index.js
frontend/frontend-app/src/actions/: books.js  error.js  filters.js  ids.js  index.js  tab.js  users.js  (+1 more)
(+55 files in other folders)
