<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcerciseApp.Core\ExcerciseApp.Core.csproj" />
    <ProjectReference Include="..\ExcerciseApp.Infrastructure\ExcerciseApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
